# CONFIGURATION WEB
# Acra web server port 
port_web = 3000
# Web access user
username = john
# Web acess password
password = john
# Cookie config
key = acraserver
secret = b29a25fe160453b475d4243d12yrty342345752eeaa5bc

# CONFIGURATION MONGODB
# port mongodb
mongodb_port = 27017
# Ip mongodb
#mongodb_ip = localhost
mongodb_ip = db.checkit-develop.elektron-dev.com
# Name Data base
name_database = acraloggerdb


# CONFIGURATION MAIL
# yes or no if want send email if acra error recive
send_mail = no

# config connection email server
user_mail= your_email@gmail.com
password_mail = password_mail_gmail
host = smtp.gmail.com
ssl = true

# config email
subject = Acra Error Server
from = serveracra@acra.ch
# List emails separate with comma example john@gmail,
to = john@mycompany.com,elizabeth@mycompany.com

#config date
date_format=YYYY-MM-DD hh:mm:ss